{
  "name": "supr",
  "version": "1.0.0",
  "description": "supr",
  "scripts": {
    "clean": "gulp clean",
    "dev": "gulp dev",
    "serve": "gulp build && gulp serve",
    "build": "gulp build"
  },
  "author": {
    "name": "Igor Spasić",
    "email": "igor.spasic@gmail.com",
    "url": "https://igo.rs/"
  },
  "license": "MIT",
  "homepage": "https://supr.life",
  "dependencies": {
    "spig": "file:./spig"
  }
}
